VITE_SUPABASE_PROJECT_ID="vduirplwnazezphdwnsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdWlycGx3bmF6ZXpwaGR3bnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDA0MDAsImV4cCI6MjA4MjMxNjQwMH0.XQ4iXa9ruAbx15zPSxr-fd2dkfYk3ij5qmajxYvwWHs"
VITE_SUPABASE_URL="https://vduirplwnazezphdwnsh.supabase.co"
